<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>iperf3-vsock: how to measure VSOCK performance - sgarzare&#39;s blog</title>
  <meta name="description" content="The iperf-vsock repository
contains few patches to add the support of VSOCK address family to iperf3.
In this way iperf3 can be used to measure the performance between guest and
host using VSOCK sockets.
The VSOCK address family facilitates communication between virtual
machines and the host they are running on.
To test VSOCK sockets (only Linux), you must use the new option --vsock on
both server and client.
Other iperf3 options (e.g. -t, -l, -P, -R, --bidir) are well supported by
VSOCK tests.">
  <meta name="author" content="Stefano Garzarella"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "sgarzare\u0027s blog",
    
    "url": "https:\/\/stefano-garzarella.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/stefano-garzarella.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/stefano-garzarella.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/stefano-garzarella.github.io\/posts\/2019-08-22-vsock-iperf3\/",
          "name": "Iperf3 vsock how to measure vsock performance"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Stefano Garzarella"
  },
  "headline": "iperf3-vsock: how to measure VSOCK performance",
  "description" : "The iperf-vsock repository contains few patches to add the support of VSOCK address family to iperf3. In this way iperf3 can be used to measure the performance between guest and host using VSOCK sockets.\nThe VSOCK address family facilitates communication between virtual machines and the host they are running on.\nTo test VSOCK sockets (only Linux), you must use the new option --vsock on both server and client. Other iperf3 options (e.g. -t, -l, -P, -R, --bidir) are well supported by VSOCK tests.\n",
  "inLanguage" : "en",
  "wordCount":  340 ,
  "datePublished" : "2019-08-22T17:52:06",
  "dateModified" : "2019-08-22T17:52:06",
  "image" : "https:\/\/stefano-garzarella.github.io\/img\/avatar-icon.jpg",
  "keywords" : [ "vsock, linux, qemu, net" ],
  "mainEntityOfPage" : "https:\/\/stefano-garzarella.github.io\/posts\/2019-08-22-vsock-iperf3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/stefano-garzarella.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/stefano-garzarella.github.io\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="iperf3-vsock: how to measure VSOCK performance" />
<meta property="og:description" content="The iperf-vsock repository
contains few patches to add the support of VSOCK address family to iperf3.
In this way iperf3 can be used to measure the performance between guest and
host using VSOCK sockets.
The VSOCK address family facilitates communication between virtual
machines and the host they are running on.
To test VSOCK sockets (only Linux), you must use the new option --vsock on
both server and client.
Other iperf3 options (e.g. -t, -l, -P, -R, --bidir) are well supported by
VSOCK tests.">
<meta property="og:image" content="https://stefano-garzarella.github.io/img/avatar-icon.jpg" />
<meta property="og:url" content="https://stefano-garzarella.github.io/posts/2019-08-22-vsock-iperf3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="sgarzare&#39;s blog" />

  <meta name="twitter:title" content="iperf3-vsock: how to measure VSOCK performance" />
  <meta name="twitter:description" content="The iperf-vsock repository
contains few patches to add the support of VSOCK address family to iperf3.
In this way iperf3 can be used to measure the performance between guest and
host using VSOCK …">
  <meta name="twitter:image" content="https://stefano-garzarella.github.io/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@sgarzarella" />
  <meta name="twitter:creator" content="@sgarzarella" />
  <link href='https://stefano-garzarella.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.89.0" />
  <link rel="alternate" href="https://stefano-garzarella.github.io/index.xml" type="application/rss+xml" title="sgarzare&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://stefano-garzarella.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://stefano-garzarella.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://stefano-garzarella.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146409373-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://stefano-garzarella.github.io">sgarzare&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="sgarzare&#39;s blog" href="https://stefano-garzarella.github.io">
            <img class="avatar-img" src="https://stefano-garzarella.github.io/img/avatar-icon.jpg" alt="sgarzare&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search sgarzare&#39;s blog</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>iperf3-vsock: how to measure VSOCK performance</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The <a href="https://github.com/stefano-garzarella/iperf-vsock">iperf-vsock</a> repository
contains few patches to add the support of VSOCK address family to <code>iperf3</code>.
In this way <code>iperf3</code> can be used to measure the performance between guest and
host using VSOCK sockets.</p>
<p>The VSOCK address family facilitates communication between virtual
machines and the host they are running on.</p>
<p>To test VSOCK sockets (only Linux), you must use the new option <code>--vsock</code> on
both server and client.
Other iperf3 options (e.g. <code>-t, -l, -P, -R, --bidir</code>) are well supported by
VSOCK tests.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Linux host kernel &gt;= 4.8</li>
<li>Linux guest kernel &gt;= 4.8</li>
<li>QEMU &gt;= 2.8</li>
</ul>
<h2 id="build-iperf3-vsock-from-source">Build iperf3-vsock from source</h2>
<h3 id="clone-repository">Clone repository</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/stefano-garzarella/iperf-vsock
<span class="nb">cd</span> iperf-vsock
</code></pre></div><h3 id="building">Building</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">mkdir build
<span class="nb">cd</span> build
../configure
make
</code></pre></div><p>(Note: If configure fails, try running <code>./bootstrap.sh</code> first)</p>
<h2 id="example-with-fedora-30-host-and-guest">Example with Fedora 30 (host and guest):</h2>
<h3 id="host-start-the-vm">Host: start the VM</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">GUEST_CID</span><span class="o">=</span><span class="m">3</span>
sudo modprobe vhost_vsock
sudo qemu-system-x86_64 -m 1G -smp <span class="m">2</span> -cpu host -M <span class="nv">accel</span><span class="o">=</span>kvm	<span class="se">\
</span><span class="se"></span>     -drive <span class="k">if</span><span class="o">=</span>virtio,file<span class="o">=</span>/path/to/fedora.img,format<span class="o">=</span>qcow2     <span class="se">\
</span><span class="se"></span>     -device vhost-vsock-pci,guest-cid<span class="o">=</span><span class="si">${</span><span class="nv">GUEST_CID</span><span class="si">}</span>
</code></pre></div><h3 id="guest-start-iperf-server">Guest: start iperf server</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># SELinux can block you, so you can write a policy or temporally disable it</span>
sudo setenforce <span class="m">0</span>
iperf-vsock/build/src/iperf3 --vsock -s
</code></pre></div><h3 id="host-start-iperf-client">Host: start iperf client</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">iperf-vsock/build/src/iperf3 --vsock -c <span class="si">${</span><span class="nv">GUEST_CID</span><span class="si">}</span>
</code></pre></div><h3 id="output">Output</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">Connecting to host 3, port <span class="m">5201</span>
<span class="o">[</span>  5<span class="o">]</span> <span class="nb">local</span> <span class="m">2</span> port <span class="m">4008596529</span> connected to <span class="m">3</span> port <span class="m">5201</span>
<span class="o">[</span> ID<span class="o">]</span> Interval           Transfer     Bitrate
<span class="o">[</span>  5<span class="o">]</span>   0.00-1.00   sec  1.30 GBytes  11.2 Gbits/sec
<span class="o">[</span>  5<span class="o">]</span>   1.00-2.00   sec  1.67 GBytes  14.3 Gbits/sec
<span class="o">[</span>  5<span class="o">]</span>   2.00-3.00   sec  1.57 GBytes  13.5 Gbits/sec
<span class="o">[</span>  5<span class="o">]</span>   3.00-4.00   sec  1.49 GBytes  12.8 Gbits/sec
<span class="o">[</span>  5<span class="o">]</span>   4.00-5.00   sec   <span class="m">971</span> MBytes  8.15 Gbits/sec
<span class="o">[</span>  5<span class="o">]</span>   5.00-6.00   sec  1.01 GBytes  8.71 Gbits/sec
<span class="o">[</span>  5<span class="o">]</span>   6.00-7.00   sec  1.44 GBytes  12.3 Gbits/sec
<span class="o">[</span>  5<span class="o">]</span>   7.00-8.00   sec  1.62 GBytes  13.9 Gbits/sec
<span class="o">[</span>  5<span class="o">]</span>   8.00-9.00   sec  1.61 GBytes  13.8 Gbits/sec
<span class="o">[</span>  5<span class="o">]</span>   9.00-10.00  sec  1.63 GBytes  14.0 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
<span class="o">[</span> ID<span class="o">]</span> Interval           Transfer     Bitrate
<span class="o">[</span>  5<span class="o">]</span>   0.00-10.00  sec  14.3 GBytes  12.3 Gbits/sec                  sender
<span class="o">[</span>  5<span class="o">]</span>   0.00-10.00  sec  14.3 GBytes  12.3 Gbits/sec                  receiver

iperf Done.
</code></pre></div>

        
          <div class="blog-tags">
            
              <a href="https://stefano-garzarella.github.io/tags/vsock/">vsock</a>&nbsp;
            
              <a href="https://stefano-garzarella.github.io/tags/linux/">linux</a>&nbsp;
            
              <a href="https://stefano-garzarella.github.io/tags/qemu/">qemu</a>&nbsp;
            
              <a href="https://stefano-garzarella.github.io/tags/net/">net</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fstefano-garzarella.github.io%2fposts%2f2019-08-22-vsock-iperf3%2f&amp;text=iperf3-vsock%3a%20how%20to%20measure%20VSOCK%20performance&amp;via=sgarzarella" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstefano-garzarella.github.io%2fposts%2f2019-08-22-vsock-iperf3%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fstefano-garzarella.github.io%2fposts%2f2019-08-22-vsock-iperf3%2f&amp;title=iperf3-vsock%3a%20how%20to%20measure%20VSOCK%20performance" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fstefano-garzarella.github.io%2fposts%2f2019-08-22-vsock-iperf3%2f&amp;title=iperf3-vsock%3a%20how%20to%20measure%20VSOCK%20performance" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fstefano-garzarella.github.io%2fposts%2f2019-08-22-vsock-iperf3%2f&amp;title=iperf3-vsock%3a%20how%20to%20measure%20VSOCK%20performance" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fstefano-garzarella.github.io%2fposts%2f2019-08-22-vsock-iperf3%2f&amp;description=iperf3-vsock%3a%20how%20to%20measure%20VSOCK%20performance" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/2021-01-22-socat-vsock/">SOCAT now supports AF_VSOCK</a></li>
                
                    <li><a href="/posts/2020-02-20-vsock-nested-vms-loopback/">AF_VSOCK: nested VMs and loopback support available</a></li>
                
                    <li><a href="/posts/2019-12-22-qemu-kernel-initrd-mmapped/">QEMU 4.2 mmap(2)s kernel and initrd</a></li>
                
                    <li><a href="/posts/2019-11-08-kvmforum-2019-vsock/">KVM Forum 2019: virtio-vsock in QEMU, Firecracker and Linux</a></li>
                
                    <li><a href="/posts/2019-08-24-qemu-linux-boot-time/">How to measure the boot time of a Linux VM with QEMU/KVM</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://stefano-garzarella.github.io/posts/2019-08-23-qemu-linux-kernel-pvh/" data-toggle="tooltip" data-placement="top" title="QEMU 4.0 boots uncompressed Linux x86_64 kernel">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://stefano-garzarella.github.io/posts/2019-08-22-vsock-iperf3">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/stefano-garzarella.github.io\/posts\/2019-08-22-vsock-iperf3';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:sgarzare@redhat.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/stefano-garzarella" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/sgarzarella" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/sgarzarella" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/sgarzarella" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/stefanogarzarella" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="page/about">Stefano Garzarella</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://stefano-garzarella.github.io">sgarzare&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.89.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://stefano-garzarella.github.io/js/main.js"></script>
<script src="https://stefano-garzarella.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://stefano-garzarella.github.io/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '011433376634952630999:louybk8offk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>






<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'stefano-garzarella-github-io';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//stefano-garzarella-github-io.disqus.com/count.js" async></script>




    
  </body>
</html>

